resources/lang/ch.json (before)
{
    "english":"英語",
    "portugues":"巴西",
    "china":"中國",
    "evnetos":"活動",
    "criar":"創建事件",
    "meuevento": "我的活動",
    "sair":"出去",
    "cadastrar":"登記",
    "entrar":"進入",
    "Contato":"接觸",
    "buscar":"搜索事件",
    "proximo":"下一個活動",
    "procurar":"搜索",
    "vejaoseventos": "查看接下來幾天的活動",
    "buscandopor": "尋找",
    "participantes": "參與者",
    "sabermais": "了解更多",
    "naoencontrado": "未找到任何事件",
    "vertodos": "看到所有！",
    "naohaeventos": "沒有可用的事件",
    "entrecomemail": "輸入你的電子郵箱",
    "entrecomsenha": "輸入您的密碼",
    "Remember me": "記得我",
    "Forgot your password?": "忘記密碼了嗎？",
    "Entre com seu Nome": "輸入你的名字",
    "Confirmar sua Senha": "確認你的密碼",
    "Login": "登錄",
    "Register": "保存",
    "Already registered?": "已經註冊？",
    "Name": "名稱",
    "Password": "密碼",
    "Confirm Password": "確認密碼",
    "Email": "電子郵件",
    "Plataforma": "平台",
    "Entre com seu Email": "輸入你的電子郵箱",
    "Entre com sua Senha": "輸入您的密碼",
    "Meus Eventos": "我的活動",
    "Eventos que estou participando": "我參加的活動",
    "Sair do evento": "離開活動",
    "Editar": "編輯",
    "Deletar": "刪除",
    "Autor": "作者",
    "Confirmar Presença": "確認存在",
    "O Evento conta com": "該活動有",
    "Sobre o Evento":"關於活動",
    "Sua presença está confirmada no evento": "您的出席已在活動中得到確認",
    "Imagem do Evento": "活動圖片",
    "Todos os direitos Reservados": "版權所有",
    "Termo de Privacidade": "隱私聲明",
    "Copyright": "版權",

    "Política de Privacidade":"隱私政策",

    "Privacidade titulo 1":"1 - 我們將如何處理這些信息？",
    "Privacidade texto 1":"當您與我們的商店進行任何交易時，作為購買和銷售過程的一部分，我們會收集您提供給我們的個人信息，例如：姓名、電子郵件和地址。當您訪問我們的網站時，我們還會自動接收您計算機的互聯網協議、IP 地址，以獲取信息以幫助我們了解您的瀏覽器和操作系統。只有在您允許的情況下才會進行電子郵件營銷。在這些電子郵件中，您可以收到有關我們商店、新產品和其他更新的新聞。 ",

    "Privacidade titulo 2":"2 - 同意",
    "Privacidade texto 2":"你怎麼得到我的同意？當您提供姓名、電話號碼和地址等個人信息以完成：交易、驗證信用卡、下訂單、安排送貨或退貨時。在採取行動後，我們理解您同意我們公司將使用的數據收集。如果我們出於次要原因（例如營銷）要求您提供個人信息，我們將直接徵求您的同意，或為您提供拒絕的機會。如果您想撤回您的同意，如何進行？如果您在向我們提供您的數據後改變主意，您可以隨時通過 utyum @utyum 聯繫我們撤回您同意我們與您聯繫、繼續收集數據、使用或披露您的信息。 com.br 或向我們發送信函：Utyum Intelligent Systems - Rua Céara - CEP - 11065-430 - Santos - São Paulo ",

    "Privacidade titulo 3":"3 - 披露",
    "Privacidade texto 3":"如果法律要求我們這樣做或您違反我們的服務條款，我們可能會披露您的個人信息。 ",

    "Privacidade titulo 4":"4 - 第三方服務",
    "Privacidade texto 4":"一般而言，我們使用的第三方提供商只會在必要的範圍內收集、使用和披露您的信息，以使他們能夠執行他們向我們提供的服務。但是，某些第三方服務提供商，例如支付網關和其他支付交易處理商，對於我們需要從他們的購買相關交易中提供給他們的信息，有自己的隱私政策。對於這些提供商，我們鼓勵您閱讀他們的隱私政策，以便您了解這些提供商將如何使用您的個人信息。尤其要記住，某些供應商可能位於或擁有與您或我們不同的司法管轄區的設施。因此，如果您想進行涉及第三方服務提供商服務的交易，那麼您的信息可能會受到服務提供商或其設施所在司法管轄區的法律的約束。例如，如果您位於加拿大並且您的交易由位於美國的支付網關處理，那麼您用於完成交易的個人信息可能會根據美國法律（包括愛國者法案）進行披露。一旦您離開我們商店的網站或被重定向到第三方應用程序或網站，您將不再受本隱私政策或我們網站服務條款的約束。 ",

    "Privacidade titulo 4a":"鏈接",
    "Privacidade texto 4a":"當您點擊我們商店中的鏈接時，它們會帶您離開我們的網站。我們不對其他網站的隱私慣例負責，我們鼓勵您閱讀他們的隱私聲明。 ",

    "Privacidade titulo 5":"5 - 安全",
    "Privacidade texto 5":"為保護您的個人信息，我們採取合理的預防措施並遵循行業最佳實踐，以確保其不會被不當丟失、濫用、訪問、披露、更改或破壞。如果您向我們提供您的信用卡信息，該信息將使用安全套接字層 (SSL) 技術進行加密並使用 AES-256 加密進行存儲。雖然沒有任何通過 Internet 或電子存儲進行傳輸的方法是 100% 安全的，但我們遵循所有 PCI-DSS 要求並實施其他普遍接受的行業標準。 ",

    "Privacidade titulo 6":"6 - 本隱私政策的變更",
    "Privacidade texto 6":"我們保留隨時修改本隱私政策的權利，因此請經常查看。 更改和澄清將在其在網站上發布後立即生效。 如果我們對本政策進行重大更改，我們將在此處通知您它們已更新，以便您了解我們收集哪些信息、我們如何使用這些信息以及在何種情況下（如果有）我們使用和/或披露這些信息. 如果我們的商店被收購或與另一家公司合併，您的信息可能會轉移給新的所有者，以便我們可以繼續向您銷售產品。",
    "Fechar":"關閉",

    "Envie o seu contato":"發送您的聯繫方式",
    "Preencha os dados corretamnte!":"正確填寫數據！",
    "Obrigado!":"謝謝！",
    "Nome":"名稱",
    "Mensagem":"信息",
    "Enviar":"發送",
    "Seu Nome":"你的名字",
    "Seu Email":"你的郵件",
    "Digite uma mensagem":"輸入消息"

}

resources/lang/ch.json (after)
{
    "english":"英語",
    "portugues":"巴西",
    "china":"中國",
    "evnetos":"活動",
    "criar":"創建事件",
    "meuevento": "我的活動",
    "sair":"出去",
    "cadastrar":"登記",
    "entrar":"進入",
    "Contato":"接觸",
    "buscar":"搜索事件",
    "proximo":"下一個活動",
    "procurar":"搜索",
    "vejaoseventos": "查看接下來幾天的活動",
    "buscandopor": "尋找",
    "participantes": "參與者",
    "sabermais": "了解更多",
    "naoencontrado": "未找到任何事件",
    "vertodos": "看到所有！",
    "naohaeventos": "沒有可用的事件",
    "entrecomemail": "輸入你的電子郵箱",
    "entrecomsenha": "輸入您的密碼",
    "Remember me": "記得我",
    "Forgot your password?": "忘記密碼了嗎？",
    "Entre com seu Nome": "輸入你的名字",
    "Confirmar sua Senha": "確認你的密碼",
    "Login": "登錄",
    "Register": "保存",
    "Already registered?": "已經註冊？",
    "Name": "名稱",
    "Password": "密碼",
    "Confirm Password": "確認密碼",
    "Email": "電子郵件",
    "Plataforma": "平台",
    "Entre com seu Email": "輸入你的電子郵箱",
    "Entre com sua Senha": "輸入您的密碼",
    "Meus Eventos": "我的活動",
    "Eventos que estou participando": "我參加的活動",
    "Sair do evento": "離開活動",
    "Editar": "編輯",
    "Deletar": "刪除",
    "Autor": "作者",
    "Confirmar Presença": "確認存在",
    "O Evento conta com": "該活動有",
    "Sobre o Evento":"關於活動",
    "Sua presença está confirmada no evento": "您的出席已在活動中得到確認",
    "Imagem do Evento": "活動圖片",
    "Todos os direitos Reservados": "版權所有",
    "Termo de Privacidade": "隱私聲明",
    "Copyright": "版權",

    "Política de Privacidade":"隱私政策",

    "Privacidade titulo 1":"1 - 我們將如何處理這些信息？",
    "Privacidade texto 1":"當您與我們的商店進行任何交易時，作為購買和銷售過程的一部分，我們會收集您提供給我們的個人信息，例如：姓名、電子郵件和地址。當您訪問我們的網站時，我們還會自動接收您計算機的互聯網協議、IP 地址，以獲取信息以幫助我們了解您的瀏覽器和操作系統。只有在您允許的情況下才會進行電子郵件營銷。在這些電子郵件中，您可以收到有關我們商店、新產品和其他更新的新聞。 ",

    "Privacidade titulo 2":"2 - 同意",
    "Privacidade texto 2":"你怎麼得到我的同意？當您提供姓名、電話號碼和地址等個人信息以完成：交易、驗證信用卡、下訂單、安排送貨或退貨時。在採取行動後，我們理解您同意我們公司將使用的數據收集。如果我們出於次要原因（例如營銷）要求您提供個人信息，我們將直接徵求您的同意，或為您提供拒絕的機會。如果您想撤回您的同意，如何進行？如果您在向我們提供您的數據後改變主意，您可以隨時通過 utyum @utyum 聯繫我們撤回您同意我們與您聯繫、繼續收集數據、使用或披露您的信息。 com.br 或向我們發送信函：Utyum Intelligent Systems - Rua Céara - CEP - 11065-430 - Santos - São Paulo ",

    "Privacidade titulo 3":"3 - 披露",
    "Privacidade texto 3":"如果法律要求我們這樣做或您違反我們的服務條款，我們可能會披露您的個人信息。 ",

    "Privacidade titulo 4":"4 - 第三方服務",
    "Privacidade texto 4":"一般而言，我們使用的第三方提供商只會在必要的範圍內收集、使用和披露您的信息，以使他們能夠執行他們向我們提供的服務。但是，某些第三方服務提供商，例如支付網關和其他支付交易處理商，對於我們需要從他們的購買相關交易中提供給他們的信息，有自己的隱私政策。對於這些提供商，我們鼓勵您閱讀他們的隱私政策，以便您了解這些提供商將如何使用您的個人信息。尤其要記住，某些供應商可能位於或擁有與您或我們不同的司法管轄區的設施。因此，如果您想進行涉及第三方服務提供商服務的交易，那麼您的信息可能會受到服務提供商或其設施所在司法管轄區的法律的約束。例如，如果您位於加拿大並且您的交易由位於美國的支付網關處理，那麼您用於完成交易的個人信息可能會根據美國法律（包括愛國者法案）進行披露。一旦您離開我們商店的網站或被重定向到第三方應用程序或網站，您將不再受本隱私政策或我們網站服務條款的約束。 ",

    "Privacidade titulo 4a":"鏈接",
    "Privacidade texto 4a":"當您點擊我們商店中的鏈接時，它們會帶您離開我們的網站。我們不對其他網站的隱私慣例負責，我們鼓勵您閱讀他們的隱私聲明。 ",

    "Privacidade titulo 5":"5 - 安全",
    "Privacidade texto 5":"為保護您的個人信息，我們採取合理的預防措施並遵循行業最佳實踐，以確保其不會被不當丟失、濫用、訪問、披露、更改或破壞。如果您向我們提供您的信用卡信息，該信息將使用安全套接字層 (SSL) 技術進行加密並使用 AES-256 加密進行存儲。雖然沒有任何通過 Internet 或電子存儲進行傳輸的方法是 100% 安全的，但我們遵循所有 PCI-DSS 要求並實施其他普遍接受的行業標準。 ",

    "Privacidade titulo 6":"6 - 本隱私政策的變更",
    "Privacidade texto 6":"我們保留隨時修改本隱私政策的權利，因此請經常查看。 更改和澄清將在其在網站上發布後立即生效。 如果我們對本政策進行重大更改，我們將在此處通知您它們已更新，以便您了解我們收集哪些信息、我們如何使用這些信息以及在何種情況下（如果有）我們使用和/或披露這些信息. 如果我們的商店被收購或與另一家公司合併，您的信息可能會轉移給新的所有者，以便我們可以繼續向您銷售產品。",
    "Fechar":"關閉",

    "Envie o seu contato":"發送您的聯繫方式",
    "Preencha os dados corretamnte!":"正確填寫數據！",
    "Obrigado!":"謝謝！",
    "Nome":"名稱",
    "Mensagem":"信息",
    "Enviar":"發送",
    "Seu Nome":"你的名字",
    "Seu Email":"你的郵件",

    "Assunto":   "主題",
    "Duvidas":   "你懷疑",
    "Orçamento": "預算",
    "Suporte":   "支持",
    "Sistema":   "系統",
    "Empresa":   "公司",
    "Site":      "地點",

    "Digite uma mensagem":"輸入消息"

}

resources/lang/ch.json (diff)
@@ -82,9 +82,24 @@
     "Enviar":"發送",
     "Seu Nome":"你的名字",
     "Seu Email":"你的郵件",
+
+    "Assunto":   "主題",
+    "Duvidas":   "你懷疑",
+    "Orçamento": "預算",
+    "Suporte":   "支持",
+    "Sistema":   "系統",
+    "Empresa":   "公司",
+    "Site":      "地點",
+
     "Digite uma mensagem":"輸入消息"
 
 }
+
+
+
+
+
+
